<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/empNo_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请在此输入工号"
        android:textSize="30dp"/>

    <Button
        android:id="@+id/checkIn_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="上班打卡"
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/checkIn_feedback_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"/>

    <Button
        android:id="@+id/checkOut_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="下班打卡"/>

    <TextView
        android:id="@+id/checkOut_feedback_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"/>

    <Button
        android:id="@+id/startService_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自动打卡"
        android:textSize="30dp"/>

</LinearLayout>
